# APIGeneral

./: APIGeneral.sln
APIGeneral/: APIGeneral.csproj  Program.cs
DatosERP/: DatosERP.csproj  DatosERPADV.cs
FirmasDigitales/: FirmasDigitales.cs
