<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FirmasDigitales\FirmasDigitales.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ContratosCore">
      <HintPath>..\ContratosCore\bin\Release\net6.0\ContratosCore.dll</HintPath>
    </Reference>
    <Reference Include="CumplimientoVentas">
      <HintPath>..\CumplimientoVentas\bin\Release\net6.0\CumplimientoVentas.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
